is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice_Question_3._two_nums_difference_sum_and_average
build_property.ProjectDir = C:\Users\hp\Documents\GitHub\Practice Projects\C# projects\Practice Question 3. two nums difference sum and average\
